<?xml version="1.0" encoding="utf-8"?>
<!-- Widget metadata for small (2×2) Vedic Date card. -->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_vedic_date_small"
    android:previewLayout="@layout/widget_vedic_date_small"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_vedic_date_small_description" />
